{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "demo-workspace",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "cpoliver.demo-scope"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@chakra-ui/react": "1.6.4",
        "@testing-library/react": "11.2.7",
        "@testing-library/react-hooks": "7.0.0"
      },
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "framer-motion": "4.1.17",
        "@emotion/react": "11.4.0",
        "@emotion/styled": "11.3.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}
